<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: crimson;
            animation: ghost 3s linear 2s 5 forwards;


        }
        @keyframes ghost{
            0%{
                background-color: blue;
            }
            50%{
                background-color: chocolate;
            }
            100%{
                background-color: turquoise;
                width: 500px;
                height:500px;
            }
            
        }
       
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>